{
  "name": "my_first_midway_project",
  "version": "1.0.0",
  "description": "{{description}}",
  "private": true,
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/validator": "^13.0.0",
    "egg-scripts": "^2.10.0",
    "midway": "^1.0.0",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "sqlite3": "^4.1.1",
    "strong-error-handler": "^3.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.19",
    "cross-env": "^6.0.0",
    "egg-ci": "^1.8.0",
    "midway-bin": "1",
    "midway-mock": "1",
    "ts-node": "^8.3.0",
    "tslib": "^1.8.1",
    "tslint": "^5.11.0",
    "tslint-midway-contrib": "1",
    "typescript": "^3.5.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=midway-server-my_first_midway_project --framework=midway --ts",
    "stop": "egg-scripts stop --title=midway-server-my_first_midway_project",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "clean": "midway-bin clean",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "ci": {
    "version": "10"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}
